
PUBLIC_URL=""

UJsUEJucR8yUlIjk


PUBLIC_SUPABASE_URL=https://hjmsfqysfizomopixaxt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbXNmcXlzZml6b21vcGl4YXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MzQ5MDAsImV4cCI6MjA0NTAxMDkwMH0.tGA3c48u5WAU_AaPxR2nqefBMBDxZ6olkk6rVpMtbhY